[33mcommit 4aaf5c843acad24abd4e9fc92e02c175ce340759[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mihail <miha04635@gmail.com>
Date:   Tue Sep 24 09:54:00 2024 +0300

    Сделать пагинацию Сделал лайки дату

[33mcommit bfceb78faba9685bb6c7e6200f8b87a39148aa3c[m
Author: Mihail <miha04635@gmail.com>
Date:   Sun Sep 22 06:49:34 2024 +0300

    сделать пагинацию

[33mcommit 11595a634f822685d51c033f49aabb6cbf74f00d[m
Author: Mihail <miha04635@gmail.com>
Date:   Sun Sep 22 05:07:24 2024 +0300

    сделать пагинацию

[33mcommit 15a47fe721889a14adb8d7fdbe6856e6ad08a085[m
Author: Mihail <miha04635@gmail.com>
Date:   Fri Sep 20 07:46:43 2024 +0300

    сделать пагинацию

[33mcommit 252f312094a4ee768ae0aab59896773fc92b6878[m
Author: Mihail <miha04635@gmail.com>
Date:   Fri Sep 20 07:36:26 2024 +0300

    сделать пагинацию

[33mcommit 5df45d93338d4c27692495b509602fbb07f1bd6a[m
Author: Mihail <miha04635@gmail.com>
Date:   Wed Sep 18 04:21:52 2024 +0300

    Работает роутинг

[33mcommit c78d52990da7aa6655000b7f68041074a29972e3[m
Author: Mihail <miha04635@gmail.com>
Date:   Mon Sep 2 00:34:55 2024 +0300

    1

[33mcommit f31ca064571cb6b5a3e3445d3dda21d97e14dd39[m
Author: Mihail <miha04635@gmail.com>
Date:   Sun Sep 1 20:20:50 2024 +0300

    complite Sigin&Signup

[33mcommit 12ce6daaea361d0bab0ccb7359127f178a729876[m
Author: Mihail <miha04635@gmail.com>
Date:   Wed Aug 28 19:18:06 2024 +0300

    firstCommit

[33mcommit a3f718c7d3514b9f254909fe64f7740149bd323e[m
Author: Mihail <miha04635@gmail.com>
Date:   Wed Aug 28 19:15:48 2024 +0300

    первый коммит

[33mcommit f8df6808372640849427a3d65716cb3edbb90cbf[m
Author: Mihail <miha04635@gmail.com>
Date:   Wed Aug 28 19:14:56 2024 +0300

    Initialize project using Create React App
